Bump-0ConeH1-1CubeP-2CubeH2
--Piece 1
resetPosition?drivePose=Score1
score?armPose=ConeHighPose&timems=3000
recalibrateArm
--Piece 2
driveAndMoveArm?x=6.622&y=7.136&angle=174.8&armPose=IntakeCubeBack&timems=3500&translationTolerance=0.15
driveAndIntake?x=7.55&y=7.029&angle=174.8&armPose=IntakeCubeBack&timems=3500&translationTolerance=0.15
driveAndMoveArm?x=5.0&y=7.434&angle=174.8&armPose=LowScorePose&timems=3500&translationTolerance=0.30
score?armPose=LowScorePose&timems=3000
--Piece 3
drive?x=6.0&y=7.426&angle=180&timems=1000
driveAndMoveArm?x=6.195&y=6.318&angle=148&armPose=IntakeCubeBack&translationTolerance=0.15&timems=3000
driveAndIntake?x=6.879&y=5.894&angle=148&armPose=IntakeCubeBack&translationTolerance=0.15&timems=3000
driveAndMoveArm?x=5&y=7.426&angle=180&armPose=Stowed&translationTolerance=0.15&timems=3000
driveAndMoveArm?x=2.3&y=7.46&angle=180&armPose=CubeHighPose&translationTolerance=0.15&timems=3000
driveAndMoveArm?x=1.843&y=6.932&angle=180&armPose=CubeHighPose&translationTolerance=0.15&timems=1000
score?armPose=CubeHighPose&timems=3000
