Bump-0ConeH1-1CubeP-2CubeH2
--Piece 1
resetPosition?drivePose=Score1
score?armPose=ConeHighPose
recalibrateArm
--Piece 2
driveAndMoveArm?x=5.622&y=7.136&angle=174.8&armPose=IntakeCubeBack&timeout=3500&translationTolerance=0.15
driveAndIntake?x=7.55&y=7.029&angle=174.8&armPose=IntakeCubeBack&timems=3500&translationTolerance=0.15
driveAndMoveArm?x=4.397&y=7.434&angle=180&armPose=LowScorePose&timeout=3500&translationTolerance=0.30
score?armPose=LowScorePose
--Piece 3
driveAndMoveArm?x=6.195&y=6.318&angle=148&armPose=IntakeCubeBack&translationTolernce=0.15
driveAndIntake?x=6.879&y=5.894&angle=148&armPose=IntakeCubeBack&translationTolerance=0.15
driveAndMoveArm?x=5&y=7.426&angle=180&armPose=Stowed&translationTolernce=0.15
driveAndMoveArm?x=2.3&y=7.46&angle=180&armPose=CubeHighPose&translationTolerance=0.15
driveAndMoveArm?x=1.843&y=6.932&angle=180&armPose=CubeHighPose&translationTolerance=0.15&timeout=1000
score?armPose=CubeHighPose
