resetPosition?drivePose=Score9
score?armPose=ConeHighPose
driveAndMoveArm?x=5.676&y=3.272&angle=180&armPose=Stowed&timems=3000
moveArm?armPose=IntakeCubeBack
driveAndGrip?x=7.031&y=3.439&angle=180
driveAndMoveArm?x=2.18&y=3.296&angle=180&armPose=Stowed&timems=3000
drive?drivePose=Score8
score?armPose=CubeHighPose
driveAndMoveArm?x=2.18&y=3.296&angle=180&armPose=Stowed&timems=3000
drive?x=5.676&y=3.272&angle=180
drive?x=5.676&y=4.659&angle=180
moveArm?armPose=IntakeConeTippedBack
driveAndGrip?x=7.031&y=4.659&angle=180
driveAndMoveArm?x=5.676&y=3.272&angle=180&armPose=Stowed&timems=3000
drive?x=2.18&y=3.296&angle=180
drive?drivePose=Score7
score?armPose=ConeHighPose
stow?timems=1000