resetPosition?drivePose=Score9
score?armPose=ConeHighPose
driveAndMoveArm?x=5.676&y=3.272&angle=180&armPose=IntakeCubeBack&timems=3000&translationTolerance=0.12
driveAndGrip?x=7.531&y=3.439&angle=180
driveAndMoveArm?x=2.18&y=3.296&angle=180&armPose=Stowed&timems=3000&translationTolerance=0.12
driveAndMoveArm?drivePose=Score8&timems=1200&armPose=CubeHighPose
score?armPose=CubeHighPose

driveAndMoveArm?x=2.18&y=3.296&angle=180&armPose=Stowed&timems=3000&translationTolerance=0.12
driveAndMoveArm?x=5.176&y=3.272&angle=180&translationTolerance=0.12
driveAndMoveArm?x=5.676&y=3.272&angle=235&armPose=IntakeConeTippedBack&translationTolerance=0.12
moveArm?armPose=IntakeConeTippedBack
driveAndGrip?x=7.031&y=4.659&angle=235&translationTolerance=0.12
driveAndMoveArm?x=5.676&y=3.272&angle=180&armPose=Stowed&timems=3000&translationTolerance=0.12
drive?x=2.18&y=3.296&angle=180&translationTolerance=0.12
driveAndMoveArm?drivePose=Score7&timems=1200&armPose=ConeHighPose
score?armPose=ConeHighPose
stow?timems=1000